{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EfReset": {
    "Project": "ERP.FournisseurService",
    "DbContext": "FournisseurDbContext",
    "MigrationName": "InitialCreate"
  }
}