{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERP_PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": "http://localhost:5140",
  "EfReset": {
    "Project": "ERP.PaymentService.csproj",
    "DbContext": "PaymentDbContext",
    "MigrationName": "InitialCreate"
  }
}