{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERPInvoiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "StockService": {
      "BaseUrl": "http://localhost:5007"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroups": {
      "Article": "invoice-service-article-cache",
      "ArticleCategory": "invoice-service-article-category-cache",
      "Client": "invoice-service-client-cache",
      "ClientCategory": "invoice-service-client-category-cache",
      "Payment": "invoice-service-payment"
    }
  }
}
