{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "StockService": {
      "BaseUrl": "http://stock-service:8080"
    }
  },
  "Kafka": {
    "BootstrapServers": "",
    "ConsumerGroups": {
      "Article": "",
      "ArticleCategory": "",
      "Client": "",
      "ClientCategory": "",
      "Payment": ""
    }
  }
}
