{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=TenantDb;User Id=sa;Password=E6KpAIja6rAp0BVCMDIq7;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}