{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TenantDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}